spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/LibraryUser
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.open-in-view=true